SRC_PGHOST=src_db
SRC_PGDATABASE=pgpublisher
SRC_PGUSER=pgpublisher
SRC_PGPASSWORD=pgpublisher

DST_PGHOST=dst_db
DST_PGDATABASE=pgpublisher
DST_PGUSER=pgpublisher
DST_PGPASSWORD=pgpublisher

PGSERVICEFILE=/app/.pg_service.conf
